{
  "name": "cursor-committer",
  "version": "0.1.0",
  "description": "Git pre-commit hook that appends Cursor chat history to commit messages",
  "main": "dist/index.js",
  "scripts": {
    "prepare": "husky install",
    "test": "echo \"Error: no test specified\" && exit 1",
    "run": "node dist/index.js",
    "build": "tsc",
    "dev": "ts-node src/index.ts"
  },
  "keywords": ["cursor", "git", "commit", "ai", "hook"],
  "author": "yz",
  "license": "MIT",
  "dependencies": {
    "husky": "^8.0.3",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7"
  },
  "bin": {
    "cursor-committer": "./dist/index.js"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "typescript": "^5.3.3"
  }
} 